/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "c12s-docs",
	"compatibility_date": "2025-09-17",
	"main": "./worker/api/index.ts",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"assets": {	// Static Assets - https://developers.cloudflare.com/workers/static-assets/binding/
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"workers_dev": false,
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
			},
			"route": "https://docs.c12s.ai/"
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
			},
			"routes": [
				"https://stg.docs.c12s.ai/",
				"https://stg-docs.c12s.ai/"
			]
		}
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}